# To be put in the /etc/keystone.conf file
# The ADMIN_TOKEN and KEYSTONE_DBPASS words should be
#      replaced in the fabric script
#
[DEFAULT]
admin_token = ADMIN_TOKEN
verbose = True
#
[database]
connection = mysql://keystone:KEYSTONE_DBPASS@controller/keystone
#
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.sql.Token
#
[revoke]
driver = keystone.contrib.revoke.backends.sql.Revoke
