[roledefs]
# if more than one node in a role,
# separate them by commas,
# e.g., compute = node1,node2
compute = derek@129.128.208.150
network = umair@129.128.208.138
storage = ''
controller = vitor@129.128.208.139
